# popular-movies-android-nanodegree

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/udacity/sanketbhat/popularmovies/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sanketbhat/popularmovies/: Dependencies.java  Dependencies.kt  MoviePagingSource.kt  MovieRepository.java  MovieRepository.kt  PopularMovies.java
app/src/main/java/com/udacity/sanketbhat/popularmovies/adapter/: EmptyViewHolder.java  EmptyViewHolder.kt  ItemClickListener.java  MovieClickListener.java  MovieClickListener.kt  MovieGridLayoutManager.java  MovieGridLayoutManager.kt  MovieListAdapter.java  MovieListAdapter.kt  MovieLoadStateAdapter.kt  ProgressViewHolder.java  ProgressViewHolder.kt  RecyclerViewAdapter.java  RecyclerViewAdapterTemplate.java  RecyclerViewAdapterTemplate.kt  ReviewListAdapter.java  ReviewListAdapter.kt  ReviewListViewHolder.java  ReviewListViewHolder.kt  VideoClickListener.java  VideoClickListener.kt  VideoListAdapter.java  VideoListAdapter.kt  VideoListViewHolder.java  VideoListViewHolder.kt
app/src/main/java/com/udacity/sanketbhat/popularmovies/api/: TheMovieDBApiService.java  TheMovieDBApiService.kt
app/src/main/java/com/udacity/sanketbhat/popularmovies/database/: MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt  MovieTypeConverter.java  MovieTypeConverter.kt
app/src/main/java/com/udacity/sanketbhat/popularmovies/model/: Genre.java  Genre.kt  Movie.java  Movie.kt  PageResponse.java  PageResponse.kt  Review.java  Review.kt  ReviewResponse.java  ReviewResponse.kt  Reviews.java  SortOrder.java  SortOrder.kt  Video.java  Video.kt  VideoResponse.java  VideoResponse.kt  Videos.java
app/src/main/java/com/udacity/sanketbhat/popularmovies/ui/: LazyPagingGridItems.kt  MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetailFragment.java  MovieDetailFragment.kt  MovieDetailViewModel.java  MovieDetailViewModel.kt  MovieListActivity.java  MovieListActivity.kt  MovieListFavoritesFragment.java  MovieListFavoritesFragment.kt  MovieListFragment.java  MovieListFragment.kt  MovieListViewModel.java  MovieListViewModel.kt
app/src/main/java/com/udacity/sanketbhat/popularmovies/ui/views/: Color.kt  ComposeViews.kt  Theme.kt  Type.kt
app/src/main/java/com/udacity/sanketbhat/popularmovies/util/: ImageUrlBuilder.java  ImageUrlBuilder.kt  JsonUtils.java  MovieUrlBuilder.java  NetworkUtils.java  PreferenceUtils.java  PreferenceUtils.kt
app/src/main/res/drawable/: backdrop_image_scrim.xml  ic_favorite_border_white.xml  ic_favorite_white.xml  ic_launcher_background.xml  ic_menu_sort.xml  ic_movie_list_error.xml  ic_play_circle_filled_white.xml  ic_share_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_detail_content.xml  activity_movie_list.xml  activity_movie_list_error.xml  activity_movie_list_favorites.xml  activity_movie_list_fragment.xml  empty_layout.xml  grid_loading_indicator.xml  movie_grid_item.xml  movie_list.xml  movie_review_item.xml  movie_video_item.xml  progress_bar.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/layout-sw720dp/: movie_list.xml
app/src/main/res/layout-w720dp/: movie_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/udacity/sanketbhat/popularmovies/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
